name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-inplace
key:                  haskell-0.1.0.0-inplace
maintainer:           awillcarr@gmail.com
author:               aromik
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\build

library-dirs:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\teamh\Desktop\main\progLang\haskell\.
hs-libraries:         HShaskell-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    base-4.17.2.1 brick-2.6-b83b3e82e46871ed4fd15d3d24b9f4f8986d8139
    bytestring-0.11.5.3
    cassava-0.5.3.2-3dfef661e491ae8a2995d2a319f01027bf8b2bf4
    directory-1.3.7.1
    lens-5.3.2-963851c72770d1f7766daa379cbf23e1d5161a62
    microlens-0.4.13.1-ffcc3b7924f13bfeb47459213a98c4ac23e0f7a7
    microlens-mtl-0.2.0.3-0a42e17c918d2a35ea81c6edb9003905a4bbecf9
    microlens-th-0.4.3.15-09ed661a92d25b832596ac263cafb2457037423f
    template-haskell-2.19.0.0 time-1.12.2
    vty-6.2-e0ee6bccdeb12a2e0c8ff5144f5fa9d58abce2be
    vty-windows-0.2.0.3-cb3a0e42323606ddb363648e5a8b5bff4bc588e9

haddock-interfaces:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\doc\html\haskell\haskell.haddock

haddock-html:
    C:\Users\teamh\Desktop\main\progLang\haskell\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-0.1.0.0\doc\html\haskell
